{"id":"/","name":"AquaLens — Evidence in focus","short_name":"AquaLens","description":"A browser-local stream observation notebook with human review.","start_url":"/","scope":"/","display":"standalone","background_color":"#fbfaf5","theme_color":"#0b2f38","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
